<!DOCTYPE html>
<html lang = "en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body 
  {background-color: lightgrey;}
h1 
  {color: black;}
body 
  {font-family: sans-serif;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  padding: 10 px;
  text-align: center;
  color: darkred;
}
</style>
</head>
<title> MIS 562 </title>
<body>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="industry.html">Industry Background</a></li>
      <li><a href="threat.html">Threat Modelling</a></li>
      <li><a href="about.html">About Us</a></li>
    </ul>
  </nav>

<h2>Group Members</h2>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Alexandra Gomez</h2>
      <p>Contributions & Responsibilities:</p>
      <p>Item 1</p>
      <p>Item 2</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Chad Hellan</h2>
      <p>Contributions & Responsibilities:</p>
      <p>Item 1</p>
      <p>Item 2</p>
  </div>
</div>

<footer>
  <p>Disclaimer: All content on this site is for educational purposes only.</p>
</footer>

</body>
</html>