<!DOCTYPE html>
<html>
<head>
    <title>MIS 562 CTI</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

html {
    box-sizing: border-box;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

  .column {
    float: left;
    width: 50%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .container {
    padding: 0 20px;
  }

  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .title {
    color: grey;
  }

  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }

  .button:hover {
    background-color: #555;
  }

</style>
</head>
<body>

<div class="navbar">
  <a href="home.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Threat Modeling 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="asset.html">Critical Asset Management</a>
      <a href="diamond.html">Diamond Modeling</a>
      <a href="buyin.html">Intelligence Buy-In</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Industry Background 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="industry.html">Background of Industry</a>
      <a href="trends.html">Threat Trends</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Data
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="shodan.html">Shodan Overview</a>
      <a href="shodandata.html">Shodan Data</a>
      <a href="wigle.html">WiGLE Overview</a>
      <a href="wigledata.html">WiGLE Data</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Analytical Approaches
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="analytics.html">Analytics</a>
      <a href="visualizations.html">Visualizations</a>
    </div>
  </div> 
  <a href="keyinsights.html">Key Insights & Intelligence</a>
  <a href="aboutus.html">About</a>
</div>

<div class="main">
  <h2>About Us</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Alexandra Gomez</h2>
        <p class="title">Web Developer, Team Coordinator</p>
        <p>Alexandra is a Masters student studying Cybersecurity and is currently employed by Cisco.</p>
        <p><button class="button">Milestone 1 Responsibilities:</button></p>
       <ul> 
        <li>Website and Development</li>
        <li>Industry Background</li>
        <li>Developed 5 Diamond Models</li>
        <li>Intelligence Buy-In Slides</li>
        <li>References</li>
      </ul>
      <p><button class="button">Milestone 2 Responsibilties:</button></p>
      <ul> 
        <li>Website and Development</li>
        <li>Milestone 1 Updates</li>
        <li>WiGLE data pulls (.json)</li>
        <li>References</li>
      </ul>
      <p><button class="button">Milestone 3 Responsibilties:</button></p>
      <ul> 
        <li>Website and Development</li>
        <li>Analytical Approaches  & Justification</li>
        <li>Insights & Intel Summary</li>
      </ul>
      <p><button class="button">Milestone 4 Responsibilties:</button></p>
      <ul> 
        <li>Website and Development</li>
        <li>Key Insights & Intelligence Summary (social engineering, anomalies, emerging threats)</li>
        <li>Future CTI Platforms Directions slide</li>
      </ul>
      </div>
    </div>
  </div>

  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Chad Hellan</h2>
        <p class="title">Threat Modeler, Data Miner</p>
        <p>Chad is a Masters student studying Cybersecurity and is currently employed by the US Marine Corps.</p>
      <p><button class="button">Milestone 1 Responsibilties:</button></p>
      <ul> 
        <li>Introduction & Industry Background</li>
        <li>Relevant Threat Trends</li>
        <li>Critical Assets</li>
        <li>Developed 5 Diamond Models</li>
        <li>References</li> 
      </ul>
      <p><button class="button">Milestone 2 Responsibilties:</button></p>
      <ul> 
        <li>Milestone 1 Updates</li>
        <li>Shodan and WiGLE Mining</li>
        <li>Compilation of Data and Parsing</li>
        <li>References</li>
      </ul>
      <p><button class="button">Milestone 3 Responsibilties:</button></p>
      <ul> 
        <li>Analytical Approaches  & Justification</li>
        <li>Insights & Intel Summary</li>
        <li>Visualizations</li>
      </ul>
      <p><button class="button">Milestone 4 Responsibilties:</button></p>
      <ul> 
        <li>Operational Intelligence (IoC)</li>
        <li>Future CTI Directions</li>
      </ul>
      </div>
    </div>
  </div>
</div>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

</body>
</html> 
