<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="home.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Industry Background 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="industry.html">Background of Industry</a>
      <a href="trends.html">Threat Trends</a>
    </div>
  </div> 
    <div class="dropdown">
    <button class="dropbtn">Threat Modeling 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="asset.html">Critical Asset Management</a>
      <a href="diamond.html">Diamond Modeling</a>
      <a href="buyin.html">Intelligence Buy-In</a>
    </div>
  </div> 
  <a href="aboutus.html">About</a>

</div>

<div class="main">
  <h2>Critical Asset Identification</h2>
	<p>Critical assets are any data or systems that cause major impact to an organization, if breached. Typical examples include usernames, pwasswords, databases, personally identifiable information (PII), confidential data, and operating systems.</p>

	<p><b>Major Critical Assets identified for the Aerospace & Defense industry are:</b></p>
	<ul>
		<li>Classified Materials</li><br>
	  	<li>Intellectual Property</li><br>
	  	<li>Aircraft Systems (Navigation, Propulsion, Power)</li><br>
	  	<li>Supply Chain</li><br>
	    <li>Physical Assets</li><br>
	</ul>

</div>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

</body>
</html> 
