<!DOCTYPE html>
<html>
<head>
      <title>MIS 562 CTI Project</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>


<div class="navbar">
  <a href="home.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Threat Modeling 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="asset.html">Critical Asset Management</a>
      <a href="diamond.html">Diamond Modeling</a>
      <a href="buyin.html">Intelligence Buy-In</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Industry Background 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="industry.html">Background of Industry</a>
      <a href="trends.html">Threat Trends</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Data
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Shodan.html">Shodan Overview</a>
      <a href="shodandata.html">Shodan Data</a>
      <a href="WiGLE.html">WiGLE Overview</a>
      <a href="wigledata.html">WiGLE Data</a>
    </div>
  </div> 
  <a href="aboutus.html">About</a>
</div>

<div class="main">
<h2>Intelligence Buy-in</h2>

  <p>Threat scenarios give insights and indicate potential situations of compromised intelligence that an organization can face based on the threat landscape. The following is a high level summary to emphasize the importance of investing in an effective CTI platform for the Aerospace & Defense Industry:</p>

  <p>Primary Motivations for Cyberattacks 
    <ol>
      <li>Financial Gain</li>
      <li>Espionage.</li>
    </ol> 
  <p>Threat Actor Landscape: 75% External / 25% Internal </p>

  <p>2021 Annual Cybercrime Damages & Loss:<b>$6 TRILLION</b></p>

  <p>2021 Global Ransomware Damage Costs:<b>$20 BILLION</b></p>


  <p><b>The True Costs of Cybercrime:</b></p>
    <ul>
      <li>Destruction and Damage to Data and Systems</li><br>
      <li>Theft of Intellectual Property</li><br>
      <li>Theft of Personal and Financial Data</li><br>
      <li>Embezzlement and Fraud</li><br>
      <li>Reputational Harm</li><br>
    <ul>
</div>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

</body>
</html> 
