<!DOCTYPE html>
<html lang = "en">
<head>
<style>
body 
  {background-color: lightgrey;}
h1 
  {color: black;}
body 
  {font-family: sans-serif;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
hr.solid {
  border-top: 3px solid #bbb;
  width: 100%;

}

footer {
  position:  fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: white;
  text-align:  center;
}
</style>
</head>

<title> MIS 562 </title>
<body>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="industry.html">Industry Background</a></li>
      <li><a href="threat.html">Threat Modelling</a></li>
      <li><a href="about.html">About Us</a></li>
    </ul>
  </nav>

 <h1> MIS 562 CTI Project </h1>
 <hr class="solid">

    	<h1>Description</h1>
    		<p>Description of the assets.</p>
    	<h1>Diamond Models</h1>
    		<p>Examples of the diamond models</p>
    	<h1>Intelligence Buy-In</h1>
    		<p>Examples of the intelligence buy-in</p>

<footer>
  <p>Disclaimer: All content on this site is for educational purposes only.</p>
</footer>

</body>
</html>