<!DOCTYPE html>
<html>
<head>
      <title>MIS 562 CTI Project</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>

<div class="navbar">
  <a href="home.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Industry Background 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="industry.html">Background of Industry</a>
      <a href="trends.html">Threat Trends</a>
    </div>
  </div> 
    <div class="dropdown">
    <button class="dropbtn">Threat Modeling 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="asset.html">Critical Asset Management</a>
      <a href="diamond.html">Diamond Modeling</a>
      <a href="buyin.html">Intelligence Buy-In</a>
    </div>
  </div> 
  <a href="aboutus.html">About</a>

</div>

<div class="main">
  <h2>Background of Industry</h2>
  <p>The Aerospace Defense Industry is a large portion of the private side of the defense industrial base for the United States. This industry has an annualized revenue of $169.4BN and a profit of $9BN per year. The industry has been on decline at 5.8% over the past five years, and is expected to rise at an annualized rate of 9% over the next five years.</p>
  <p>The Department of Defense relies heavily on the A&D industry to provide them with the most technologically advanced and capable equipment on and off the battlefield. Without the robust A&D industry, the US DoD would not have the capability to maintain the global presence that it does.</p>

<h3>Key Services & Products</h3>
  <ul>
    <li>Flight vehicles</li><br>
    <li>Design</li><br>
    <li>Prototyping</li><br>
    <li>Modeling</li><br>
    <li>Repair & Maintenance Services</li><br>
    <li>Research & Development Services</li><br>
  </ul>

<h3>Key Players</h3>
  <ul>
    <li>Boeing</li><br>
    <li>Lockheed Martin</li><br>
    <li>Northrop Grumman</li><br>
    <li>Deloitte</li><br>
    <li>Raytheon</li><br>
  </ul>

<h4>Existing Threats:</h4>
<p>The primary key threats identified for the aerospace industry are rising Advanced Persistent Threats (APTs) and cyber attacks through malware, crimeware, and the continued targeting of confidential information. Just less than 25% of employees that work at aerospace and defense contractors use outdated internet browsers while at work which puts network infrastructure and company property at great risk. The subcontractors of these large firms are usually more susceptible to penetration than the large firm itself. Attackers may exploit this vulnerability as a means to getting after the large firm from within. </p>
</div>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

</body>
</html> 
