<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="home.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Threat Modeling 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="asset.html">Critical Asset Management</a>
      <a href="diamond.html">Diamond Modeling</a>
      <a href="buyin.html">Intelligence Buy-In</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Industry Background 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="industry.html">Background of Industry</a>
      <a href="trends.html">Threat Trends</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Data
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="shodan.html">Shodan Overview</a>
      <a href="shodandata.html">Shodan Data</a>
      <a href="wigle.html">WiGLE Overview</a>
      <a href="wigledata.html">WiGLE Data</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Analytical Approaches
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="analytics.html">Analytics</a>
      <a href="visualizations.html">Visualizations</a>
    </div>
  </div> 
  <a href="keyinsights.html">Key Insights & Intelligence</a>
  <a href="aboutus.html">About</a>
</div>

<div class="main">
<h2> Key Insights & Intelligence </h2> 
<p> The identified analytical approaches selected for the aerospace and defense industry are: Malware Analysis, Event Correlation, and Anomaly Detection. These approaches were selected because they will help organizations within this industry make timely, relevant, and effective decisions considering their cybersecurity posture. </p>

<button class="accordion">Key Insights and Intelligence + </button>
<div class="panel">
  <p>Based on our analysis, the following is a summary of the key insights and intelligence as it relates to our CTI project:</p>
 
  <ul>
    <li>Key Threats Towards Aerospace & Defense Industry</li>
    <ul>
      <li>Malware & Ransomware Attacks</li>
      <li>Data Breaches</li>
      <ul>
        <li>Classified and proprietary information at risk</li>
        <li>Possibility to lose contracts depending on compromised information</li>
      </ul>
    </ul>

    <li>Key Threat Actors Against Aerospace & Defense Industry</li>
    <ul>
      <li>Various APTs specifically target the defense industrial base and aerospace contractors</li>
      <li>Non-state sponsored attacks are less frequent and less specific data exists on these attacks</li>
    </ul>

    <li>Adversary Infrastructure Used to Conduct Attacks</li>
    <ul>
      <li>Key infrastructure is the multi-vector attacks that APTs carry out, starting with gaining access in the simplest way prior to using more sophisticated entry mechanisms</li>
    </ul>
    
    <li>TTP’s of adversaries</li>
    <ul>
      <li>Spear phishing to establish a foothold on a network is a critical task for many APT exploits to be effective</li>
    </ul>
</div>

<button class="accordion">Operational Intelligence + </button>
<div class="panel">
<p> TBD
</div>

<button class="accordion">Future CTI Platform Directions + </button>
<div class="panel">
<p> TBD
</div>
<p>


<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

</body>
</html>
