<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="home.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Threat Modeling 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="asset.html">Critical Asset Management</a>
      <a href="diamond.html">Diamond Modeling</a>
      <a href="buyin.html">Intelligence Buy-In</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Industry Background 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="industry.html">Background of Industry</a>
      <a href="trends.html">Threat Trends</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Data
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Shodan.html">Shodan Overview</a>
      <a href="shodandata.html">Shodan Data</a>
      <a href="WiGLE.html">WiGLE Overview</a>
      <a href="wigledata.html">WiGLE Data</a>
    </div>
  </div> 
  <a href="aboutus.html">About</a>
</div>


<h2>Shodan</h2>
<button class="accordion">Data Source Identification & Justification + </button>
<div class="panel">
<p>Shodan provides users with information generated through normal interactions between devices connected among the Internet of Things (IoT). It is an IoT discovery and research tool widely used across multiple domains and sectors of the hacker community and by CTI experts.</p>
<p>There is a large amount of data available but it can be sorted by what the user is looking for as indications and warnings for their particular instance.</p>
<p>This data source was chosen as a broad- brush look at the general information security posture of the aerospace firms being looked at. </p>
<p>The more devices running software suites with that are being targeted by malign actors can be a decisive indicator for changing policy.</p>
<p>For open source research, Shodan can be a good starting point to build the fundamental background knowledge of where to dig deeper throughout the data collection and aggregation phase of the CTI lifecycle.</p>
<p>Queries for port selection of devices associated with aerospace defense contractors provide insight into programs used to communicate internally and externally from these networks. JARM and JA3S Fingerprints are also discoverable through Shodan.</p>
</div>

<button class="accordion">Data Collection Strategies + </button>
<div class="panel">
  <p>Data was collected using DNS and IP tools to discover relevant IP ranges and histories for relevant defense firms. This process is repeatable and can clue researchers in to changes in Internet Service Providers and other anomalies.
</p>

Tools Used:
<ul>
<li>tracemyip.org</li> 
<li>dnsdumpster.com</li> 
<li>Sharashka.io</li>
</ul>

<p> Collection was focused on programs of record within defense contractors, such as PulseSecure, Choices, Microsoft ASP.NET, and BootStrap.</p>
<ul>
<li>Telework during COVID-19 crisis has led to increased employment of capabilities required to tunnel in to company systems, creating a newer set of vulnerabilities</li>
<li>Some of these programs have a history of security vulnerabilities (Dimitrova)</li>
</ul>

</div>

<button class="accordion">Data Collection Summary + </button>
<div class="panel">
  <p> For this project, 70 rows of data were collected from Shodan using APIs, DNS tools and IP tools. 
    The <i>Shodan Data tab</i> shows programs' records of IoT devices used by aerospace defense companies Raytheon, Boeing and Deloitte. Some examples of programs include various Javascript libraries, Google Tag Manager, Microsoft ASP.NET, and more.
</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

</body>
</html>