<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

table.GeneratedTable {
  width: 100%;
  background-color: #ffffff;
  border-collapse: collapse;
  border-width: 2px;
  border-color: #232323;
  border-style: solid;
  color: #000000;
}

table.GeneratedTable td, table.GeneratedTable th {
  border-width: 2px;
  border-color: #232323;
  border-style: solid;
  padding: 2px;
}

table.GeneratedTable thead {
  background-color: #ffdad8;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="home.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Threat Modeling 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="asset.html">Critical Asset Management</a>
      <a href="diamond.html">Diamond Modeling</a>
      <a href="buyin.html">Intelligence Buy-In</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Industry Background 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="industry.html">Background of Industry</a>
      <a href="trends.html">Threat Trends</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Data
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Shodan.html">Shodan Overview</a>
      <a href="shodandata.html">Shodan Data</a>
      <a href="WiGLE.html">WiGLE Overview</a>
      <a href="wigledata.html">WiGLE Data</a>
    </div>
  </div> 
  <a href="aboutus.html">About</a>
</div>

<h2>WiGLE Data</h2>
<p>
<div style="overflow-x:auto;">
<table class="GeneratedTable">
  <thead>
    <tr>
      <th>trilat</th>
      <th>trilong</th>
      <th>ssid</th>
      <th>qos</th>
      <th>transid</th>
      <th>firsttime</th>
      <th>lasttime</th>
      <th>lastupdt</th>
      <th>netid</th>
      <th>name</th>
      <th>type</th>
      <th>comment</th>
      <th>wep</th>
      <th>bcninterval</th>
      <th>freenet</th>
      <th>dhcp</th>
      <th>paynet</th>
      <th>userfound</th>
      <th>channel</th>
      <th>encryption</th>
      <th>country</th>
      <th>region</th>
      <th>city</th>
      <th>housenumber</th>
      <th>road</th>
      <th>postalcode</th> 
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>49.1886673</td>
      <td>-2.08991814</td>
      <td>boeing</td>
      <td>0</td>
      <td>20160729-00000</td>
      <td>2016-07-29T15:00:00.000Z</td>
      <td>2016-07-29T16:00:00.000Z</td>
      <td>2016-07-29T16:00:00.000Z</td>
      <td>00:02:61:9B:AF:AE</td>
      <td>null</td>
      <td>infra</td>
      <td>null</td>
      <td>2</td>
      <td>0</td>
      <td>?</td>
      <td>?</td>
      <td>?</td>
      <td>false</td>
      <td>12</td>
      <td>wpa2</td>
      <td>JE</td>
      <td>null</td>
      <td>Parish of Saint Saviour</td>
      <td>null</td>
      <td>Bagatelle Road</td>
      <td>JE2 7GR</td>
    </tr>
    <tr>
      <td>-12.09939098</td>
      <td>-76.87107086</td>
      <td>BOEING</td>
      <td>2</td>
      <td>20111129-00000</td>
      <td>2011-11-29T13:00:00.000Z</td>
      <td>2013-06-02T12:00:00.000Z</td>
      <td>2013-06-02T10:00:00.000Z</td>
      <td>00:02:CF:BF:28:9C</td>
      <td>null</td>
      <td>infra</td>
      <td>null</td>
      <td>Y</td>
      <td>0</td>
      <td>?</td>
      <td>?</td>
      <td>?</td>
      <td>false</td>
      <td>8</td>
      <td>wep</td>
      <td>PE</td>
      <td>Lima</td>
      <td>Pachacámac</td>
      <td>null</td>
      <td>Avenida La Unión</td>
      <td>Lima 19</td>
    </tr>
  </tbody>
</table>
