<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="home.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Threat Modeling 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="asset.html">Critical Asset Management</a>
      <a href="diamond.html">Diamond Modeling</a>
      <a href="buyin.html">Intelligence Buy-In</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Industry Background 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="industry.html">Background of Industry</a>
      <a href="trends.html">Threat Trends</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Data
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Shodan.html">Shodan Overview</a>
      <a href="shodandata.html">Shodan Data</a>
      <a href="WiGLE.html">WiGLE Overview</a>
      <a href="wigledata.html">WiGLE Data</a>
    </div>
  </div> 
  <a href="aboutus.html">About</a>
</div>


<h2>WiGLE</h2>
<button class="accordion">Data Source Identification & Justification +</button>
<div class="panel">
<p> WiGLE contains Open Source information relating to WiFi access points collected by a community of interest globally. The people who collect this data are called wardrivers. 802.11 WiFi and cellular infrastructure are the target of collection, and the goal is to educate the general public on why WiFi and other cybersecurity practices are vital.
</p>
</div>

<button class="accordion">Data Collection Strategies + </button>
<div class="panel">
<p>Two different approaches were used by the team members for WiGLE. They are both repeatable and sustainable with the help of other OSINT tools:</p>
<ul>
  <li> Using known locations of corporate or industrial headquarters and other facilities to search for 802.11 WiFi access points associated to the firms of interest.</li> 
  <li> Using data gathered from Shodan along with popular naming conventions and boolean logic to find WiFi access points associated with other IoT devices.</li> 
</ul>
<p> WiFi security protocols may be a good indicator to security posture and provide a possible attack vector for APTs or other malign actors to exploit with on the ground capability and connectivity to that access point.</p>

</div>

<button class="accordion">Data Collection Summary + </button>
<div class="panel">
  <p>The data on the <i>WiGLE Data tab</i> shows over 150+ rows of collected data that was pulled via APIs and JSON files. The dataset’s 26 fields detail location (like country, city, postal code,latitude, longitude, etc), device type, channel, encryption, and more. Also, this data specifically relates to defense companies Boeing and Raytheon. 
</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

</body>
</html>